Dheeraj R Agarwal,male,15/8/1915,14/1/1945,india,Bravery Award;Best Fighter Award;,
Nitin V Naidu,male,5/3/1923,28/6/1949,northindia,Free Democratic India;Gold Award;,Father of the Nation;Manmohan;
Ayesha D Iyer,female,4/1/1916,1/4/1975,southindia,Bravery Award;Social Award;Best Ruler;Fought for India's Independence;Talent Award;,
Nitin R Iyer,male,1/5/1908,31/3/1976,india,Best Fighter Award;Bravery Award;Fought for India's Independence;Social Award;Free Democratic India;,
Nitin D Murthy,male,2/6/1926,13/1/1975,india,Formed the Constitution of India;Talent Award;Archery Award;Archery Award;Fought for India's Independence;,Babu;Mahatma Gandhi;
Anand A Murthy,male,4/6/1911,18/11/1941,northindia,Free Democratic India;Best Ruler;Best Fighter Award;,
Dheeraj N Tagore,male,20/12/1901,2/12/1948,india,Gold Award;,Babu;Chacha;
Pooja A Gupta,female,1/4/1916,15/11/1967,southindia,Ranjit Award;Social Award;Formed the Constitution of India;,Nightingale of India;Jhansi Ki Rani;
Ayesha Kumari Iyer,female,4/3/1909,19/5/1971,india,Bravery Award;Talent Award;,Mother Of the Nation;
Deepti T Bose,female,17/5/1911,4/6/1941,northindia,Patriotic Award;Free Democratic India;Gold Award;Bravery Award;,Godmother;Godmother;
Meghana V Tagore,female,8/6/1902,28/11/1967,northindia,Fought for India's Independence;Ranjit Award;Archery Award;Archery Award;,
Geetha T Murthy,female,1/5/1927,4/12/1946,northindia,Fought for India's Independence;Fought for India's Independence;Formed the Constitution of India;,
Anand A Mishra,male,19/9/1915,22/1/1972,northindia,Formed the Constitution of India;Patriotic Award;Free Democratic India;Social Award;,King;
Dheeraj D Singh,male,11/7/1913,21/8/1958,northindia,Fought for India's Independence;Archery Award;,Father of the Nation;
Aditya Kumar Singh,male,28/7/1922,19/7/1954,southindia,Free Democratic India;Gold Award;Social Award;,Mahatma Gandhi;
Deepti A Mishra,female,9/5/1914,23/5/1955,northindia,Talent Award;,
Aditya M Das,male,19/1/1923,2/1/1952,northindia,Formed the Constitution of India;,
Roopa H Mishra,female,18/1/1919,31/8/1958,southindia,Patriotic Award;,
Avinash M Bhat,male,27/4/1929,26/4/1958,northindia,Free Democratic India;,Mahatma;
Meghana B Mishra,female,22/1/1920,1/10/1945,northindia,Fought for India's Independence;Talent Award;Bravery Award;Talent Award;,
Suraj R Mishra,male,9/9/1916,5/1/1954,india,Formed the Constitution of India;Fought for India's Independence;Gold Award;,Raja;Subash Chandra Bose;
Anand Kumar Naidu,male,29/10/1919,15/6/1952,india,Bravery Award;Talent Award;,Babu;Manmohan;
Ayesha S Gandhi,female,16/11/1925,17/12/1943,southindia,Social Award;Best Fighter Award;Free Democratic India;Archery Award;,
Anand I Agarwal,male,18/5/1911,19/12/1942,southindia,Bravery Award;Fought for India's Independence;Fought for India's Independence;,
Ram K Bhat,male,29/7/1903,29/5/1961,india,Archery Award;Gold Award;Talent Award;Formed the Constitution of India;,Father of the Nation;Subash Chandra Bose;
Geetha Kumar Bhat,female,26/6/1928,19/4/1955,northindia,Bravery Award;Archery Award;,Mother Of the Nation;Jhansi Ki Rani;
Geetha N Tagore,female,29/1/1926,12/1/1953,northindia,Best Fighter Award;Archery Award;Archery Award;Talent Award;,Jhansi Ki Rani;
Madhur M Bhat,male,20/5/1908,25/11/1943,northindia,Gold Award;,Manmohan;
Roopa V Naidu,female,23/9/1919,9/4/1945,northindia,Fought for India's Independence;,
Roopa B Naidu,female,17/11/1917,7/11/1950,india,Gold Award;Best Fighter Award;,Jhansi Ki Rani;Jhansi Ki Rani;
Geetha A Murthy,female,16/12/1901,22/4/1971,southindia,Best Ruler;,Jhansi Ki Rani;Jhansi Ki Rani;
Geetha S Mishra,female,8/2/1901,27/4/1975,southindia,Free Democratic India;Best Fighter Award;Best Ruler;Gold Award;,Nightingale of India;
Avinash A Murthy,male,28/11/1910,24/10/1956,india,Archery Award;Archery Award;Social Award;Social Award;,Mahatma;
Nitin S Sharma,male,14/2/1923,27/10/1954,southindia,Social Award;Best Ruler;Talent Award;Best Fighter Award;Free Democratic India;,Raja;Godfather;
Pooja P Mishra,female,29/12/1919,22/6/1958,india,Best Fighter Award;Best Ruler;Bravery Award;,Godmother;Godmother;
Ram S Sharma,male,22/1/1922,31/12/1954,northindia,Ranjit Award;,Mahatma Gandhi;
Roopa S Sharma,female,27/10/1914,26/6/1961,india,Fought for India's Independence;Formed the Constitution of India;Formed the Constitution of India;,
Geetha N Sharma,female,2/9/1905,30/8/1958,india,Free Democratic India;,Jhansi Ki Rani;Mother Of the Nation;
Avinash M Bhat,male,11/10/1926,24/12/1954,southindia,Formed the Constitution of India;Gold Award;Ranjit Award;,
Ram H Bose,male,13/1/1917,15/12/1948,northindia,Talent Award;,Raja;King;
Anand H Gandhi,male,28/2/1907,22/10/1941,southindia,Free Democratic India;Patriotic Award;,Bapu;King;
Deepti I Lal,female,26/4/1925,17/6/1957,india,Patriotic Award;Talent Award;Bravery Award;Formed the Constitution of India;,Godmother;Godmother;
Deepti M Bhat,female,4/10/1927,27/2/1952,southindia,Patriotic Award;Best Ruler;,Mother Of the Nation;
Ayesha P Mishra,female,3/1/1926,30/10/1942,northindia,Best Ruler;Gold Award;Best Ruler;Talent Award;Formed the Constitution of India;,Godmother;Mother Of the Nation;
Pooja D Gupta,female,13/5/1901,19/10/1971,india,Formed the Constitution of India;Formed the Constitution of India;Bravery Award;Fought for India's Independence;Ranjit Award;,
Dheeraj T Lal,male,30/6/1907,18/5/1952,india,Archery Award;Best Ruler;Bravery Award;,
Ayesha S Das,female,9/4/1916,26/3/1946,northindia,Best Fighter Award;Ranjit Award;Fought for India's Independence;Talent Award;,Jhansi Ki Rani;Nightingale of India;
Anand D Bhat,male,19/4/1912,6/12/1971,southindia,Formed the Constitution of India;Ranjit Award;,Chacha;
Deepti N Lal,female,11/8/1901,4/10/1948,southindia,Social Award;,Jhansi Ki Rani;
Meghana H Gandhi,female,15/10/1901,1/2/1946,india,Best Ruler;Fought for India's Independence;Ranjit Award;,Nightingale of India;Mother Of the Nation;
Suraj Kumari Iyer,male,5/2/1910,10/5/1947,northindia,Fought for India's Independence;Best Fighter Award;Best Fighter Award;Formed the Constitution of India;Free Democratic India;,
Dheeraj R Raman,male,16/3/1912,15/6/1958,southindia,Patriotic Award;Patriotic Award;Formed the Constitution of India;Patriotic Award;Ranjit Award;,
Ayesha K Lal,female,22/1/1901,10/5/1969,india,Ranjit Award;Social Award;Ranjit Award;Patriotic Award;Best Ruler;,
Meghana D Lal,female,26/9/1919,24/11/1957,northindia,Free Democratic India;Formed the Constitution of India;Bravery Award;Patriotic Award;,
Roopa A Raman,female,10/8/1912,21/10/1949,southindia,Formed the Constitution of India;Social Award;Ranjit Award;Bravery Award;Bravery Award;,Nightingale of India;Godmother;
Ram H Singh,male,5/12/1925,3/11/1969,southindia,Archery Award;Talent Award;Patriotic Award;Best Ruler;,Manmohan;Mahatma Gandhi;
Madhur H Lal,male,31/4/1922,29/11/1971,northindia,Social Award;,Raja;
Aditya V Bhat,male,22/8/1901,16/7/1942,southindia,Gold Award;Archery Award;Social Award;Fought for India's Independence;,Godfather;Mahatma;
Anand R Naidu,male,1/8/1910,17/4/1962,southindia,Ranjit Award;Talent Award;Archery Award;,
Nitin H Sharma,male,2/10/1924,28/4/1960,southindia,Fought for India's Independence;Formed the Constitution of India;Free Democratic India;,Bapu;
Ayesha P Lal,female,14/9/1917,31/1/1968,southindia,Ranjit Award;Fought for India's Independence;,Nightingale of India;Nightingale of India;
Avinash D Lal,male,17/2/1913,17/12/1959,southindia,Social Award;Archery Award;Free Democratic India;Ranjit Award;Ranjit Award;,
Roopa N Raman,female,2/2/1914,22/12/1978,india,Social Award;Gold Award;Archery Award;Best Ruler;,
Dheeraj D Tagore,male,26/7/1910,3/11/1959,southindia,Best Ruler;Free Democratic India;Social Award;,King;
Geetha S Agarwal,female,7/6/1906,31/2/1964,india,Formed the Constitution of India;Formed the Constitution of India;,
Anand M Murthy,male,17/9/1905,31/2/1947,india,Free Democratic India;Best Ruler;,Chacha;Father of the Nation;
Suraj K Mishra,male,24/7/1904,25/8/1958,northindia,Best Fighter Award;Formed the Constitution of India;Bravery Award;,
Krishna K Bhat,male,16/8/1913,26/11/1978,india,Fought for India's Independence;Patriotic Award;Free Democratic India;Fought for India's Independence;Fought for India's Independence;,Manmohan;
Nitin V Raman,male,14/2/1914,29/1/1953,india,Ranjit Award;Best Fighter Award;Best Fighter Award;Ranjit Award;Ranjit Award;,Subash Chandra Bose;Bapu;
Ram R Bhat,male,5/8/1906,28/11/1949,northindia,Talent Award;Patriotic Award;,Subash Chandra Bose;
Nitin P Tagore,male,24/5/1910,23/9/1962,northindia,Free Democratic India;Free Democratic India;Patriotic Award;Social Award;,Mahatma Gandhi;
Nitin M Iyer,male,29/5/1907,7/10/1959,northindia,Ranjit Award;Archery Award;Formed the Constitution of India;,Mahatma;Mahatma;
Ayesha D Das,female,6/12/1910,4/6/1968,northindia,Bravery Award;Social Award;Gold Award;Ranjit Award;,Godmother;Mother Of the Nation;
Avinash H Gupta,male,15/5/1927,26/5/1973,southindia,Social Award;Ranjit Award;,Raja;
Pooja N Sharma,female,21/8/1913,9/9/1958,southindia,Bravery Award;,Godmother;Jhansi Ki Rani;
Anand M Naidu,male,6/3/1909,24/3/1961,india,Best Ruler;Archery Award;,Raja;Chacha;
Deepti T Mishra,female,23/5/1917,1/10/1951,northindia,Formed the Constitution of India;Talent Award;Patriotic Award;Free Democratic India;,
Anand P Bhat,male,23/4/1912,12/12/1968,northindia,Social Award;Best Ruler;,Mahatma Gandhi;Manmohan;
Geetha M Raman,female,17/3/1927,20/1/1971,southindia,Free Democratic India;Best Fighter Award;,Jhansi Ki Rani;
Avinash D Agarwal,male,7/2/1922,19/9/1957,northindia,Gold Award;Bravery Award;Bravery Award;Free Democratic India;Formed the Constitution of India;,Babu;
Roopa S Bose,female,18/12/1922,15/6/1974,northindia,Talent Award;,Jhansi Ki Rani;Nightingale of India;
Roopa A Agarwal,female,23/3/1903,18/6/1964,india,Formed the Constitution of India;,Godmother;
Dheeraj N Gupta,male,25/4/1904,4/1/1977,northindia,Free Democratic India;,
Madhur D Tagore,male,21/7/1905,24/2/1968,southindia,Archery Award;Gold Award;Talent Award;,Godfather;Mahatma;
Ram M Murthy,male,3/3/1922,3/10/1954,northindia,Fought for India's Independence;Talent Award;Bravery Award;,Father of the Nation;
Pooja A Murthy,female,20/11/1908,9/6/1959,northindia,Patriotic Award;Best Ruler;Bravery Award;,Jhansi Ki Rani;Jhansi Ki Rani;
Ram N Murthy,male,9/7/1915,27/2/1979,northindia,Archery Award;Social Award;Fought for India's Independence;,
Pooja K Sharma,female,10/8/1917,14/12/1975,india,Fought for India's Independence;Ranjit Award;Archery Award;Fought for India's Independence;Fought for India's Independence;,
Nitin M Bose,male,2/3/1925,25/1/1950,northindia,Ranjit Award;Ranjit Award;Gold Award;Best Ruler;,Subash Chandra Bose;
Madhur Kumari Sharma,male,24/2/1917,7/7/1948,india,Archery Award;Best Ruler;Ranjit Award;Social Award;,King;Godfather;
Pooja H Bose,female,25/11/1911,11/7/1975,southindia,Best Fighter Award;Social Award;Free Democratic India;Patriotic Award;,Godmother;Mother Of the Nation;
Meghana A Raman,female,10/2/1913,16/8/1972,southindia,Fought for India's Independence;Formed the Constitution of India;Fought for India's Independence;,Mother Of the Nation;
Madhur A Bhat,male,12/4/1923,2/11/1960,northindia,Fought for India's Independence;,
Avinash V Raman,male,24/2/1925,18/5/1941,india,Talent Award;Formed the Constitution of India;Formed the Constitution of India;Archery Award;,
Suraj K Agarwal,male,9/8/1903,29/2/1959,southindia,Social Award;,Raja;
Avinash H Mishra,male,6/12/1918,9/7/1944,northindia,Free Democratic India;Archery Award;Free Democratic India;,Babu;King;
Madhur N Das,male,19/3/1929,2/6/1954,india,Patriotic Award;Formed the Constitution of India;Talent Award;,
Avinash K Iyer,male,16/5/1922,23/11/1957,northindia,Ranjit Award;,
Pooja D Iyer,female,26/10/1917,31/2/1973,northindia,Talent Award;Best Ruler;Archery Award;Gold Award;Gold Award;,Jhansi Ki Rani;Godmother;
Dheeraj A Gupta,male,17/6/1918,21/4/1979,northindia,Talent Award;Bravery Award;,Chacha;
